*** Variable ***
${globalURL}    https://www.sehatq.com/
${forgotURL}    https://account.sehatq.com/login/forget-password
${registerURL}  https://account.sehatq.com/daftar/email
${profileURL}   https://www.sehatq.com/profil/more/setting

# User Email
${email}               fauzi+11@kitabisa.com
${password}            87654321
${emailRegis}          fauzi+1@kitabisa.com
${nameSuccess}         Ahmad Fauzi
${emailRegisSuccess}   email2@gmail.com
${phoneNumber}         089686064265
${address}             depok

# File
${filePngPath}          ${CURDIR}/fauzi.png